<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Helpful Hints Desktop</title>

<!-- The following code is from the microsite BEGIN -->
<link rel="stylesheet" href="../css/global.css" type="text/css"/>
<link rel="stylesheet" href="../css/big5base.css" type="text/css"/>
<link rel="shortcut icon" href="javascript:"/>
<link href="../css/browse.css" rel="stylesheet" type="text/css"/>
<link href="../css/modal.css" rel="stylesheet" type="text/css"/> 
<!--[if lt IE 9]>
<script src="../js/html5.js"></script>
<![endif]-->
<!-- The following code is from the microsite END -->

<!-- Michael de Leon's custom style sheet -->
<link href="css/ms-template.css" rel="stylesheet" type="text/css">
<style type="text/css">
div#big5 h1 {
	margin: 10px 0;
	padding: 0;
}
div#big5 div#hh-homepage-carousel {
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	width: 706px;
	height: 405px;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
div#big5 div#hh-homepage-carousel div#hh-slides {
	position: absolute;
	top: 0;
	left: 0;
	width: 2824px;
}
div#big5 div#hh-homepage-carousel div#hh-slides li {
	float: left;
	width: 706px;
	height: 347px;
	overflow: hidden;
	border-radius: 5px;
}
div#big5 div#hh-homepage-carousel div#hh-slides li img {
	width: 706px;
	height: 347px;
}
div#big5 #hh-homepage-carousel #hh-carousel-nav {
	position: absolute;
	left: 3px;
	top: 347px;
}
div#big5 #hh-homepage-carousel #hh-carousel-nav li {
	text-align: left;
	float: left;
	display: block;
	width: 174px;
	height: 50px;
	background: #f5f5f5;
	margin-right: 1px;
	border-bottom: 1px solid #000;
	color: #898989;
	cursor: pointer;
	overflow: hidden;
	font-weight: bolder;
}
div#big5 div#hh-homepage-carousel div#hh-carousel-nav li .small-title {
	font-size: 12px;
	display: block;
	padding: 5px 0 0 10px;
}
div#big5 div#hh-homepage-carousel div#hh-carousel-nav li .large-title {
	font-size: 14px;
	display: block;
	padding-left: 7px;
}
div#big5 div#hh-homepage-carousel div#hh-carousel-nav li.act {
	border-bottom: 3px solid;
	color: #23aa0d;
	cursor: default;
}
div#big5 div#hh-filters {
	margin: 15px 0 0 0;
	padding: 0;
}
div#big5 div#hh-filters div#hh-tags-titlebar h1 {
	margin: 0;
	padding: 10px 0;
	border: 1px #888 solid;
	-webkit-border-radius: 5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 0 0;
	text-align: center;
	font-size: 14px;
	color: #000;
	font-weight: bold;
	background: -webkit-linear-gradient(to bottom, #fff, #f5f5f5);
	background: -moz-linear-gradient(to bottom, #fff, #f5f5f5);
	background: -o-linear-gradient(to bottom, #fff, #f5f5f5);
	background: linear-gradient(to bottom, #fff, #f5f5f5);
}
div#big5 div#hh-filters div#hh-tags-titlebar div#show-all-articles-link {
	position: absolute;
	top: 12px;
	left: 10px;
}
div#big5 div#hh-filters div#hh-tags-list {
	margin: 0;
	padding: 0;
	border-style: none solid solid solid;
	border-width: 1px;
	border-color: #888;
	overflow: hidden;
}
div#big5 div#hh-filters div#hh-tags-list div#hh-tags-list-wrapper {
	padding: 5px;
	overflow: hidden;
}
div#big5 div#hh-filters div#hh-tags-list ul {
	margin: 0;
	padding: 0;
}
div#big5 #hh-tags-list-wrapper ul#categoryList li {
	float: left;
	margin: 1px;
	padding: 0;
	list-style-type: none;
        
}

div#big5 div#hh-filters div#hh-tags-list ul li a,
div#big5 div.hh-pagination div.view-articles a,
div#big5 div#hh-filters div#hh-tags-titlebar div#show-all-articles-link a {
	font-size: 12px;
	color: #000;
	padding: 2px 4px;
	text-decoration: none;
        letter-spacing: -0.5px;
}
div#big5 div#hh-filters div#hh-tags-list ul li a:hover,
div#big5 div.hh-pagination div.view-articles a:hover,
div#big5 div#hh-filters div#hh-tags-titlebar div#show-all-articles-link a:hover,
div#big5 div#hh-filters div#hh-tags-list ul li a.active,
div#big5 div.hh-pagination div.view-articles a.active,
div#big5 div#hh-filters div#hh-tags-titlebar div#show-all-articles-link a.active {
	color: #fff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: #333399;
}
div#big5 div#hh-filters div#hh-tags-list ul li a span.total-articles,
div#big5 div#hh-filters div#hh-tags-titlebar div#show-all-articles-link a span.total-articles {
	color: inherit;
}
div#big5 div.hh-pagination {
	margin-top: 15px;
	padding: 10px;
	background: -webkit-linear-gradient(to bottom, #fff, #f5f5f5);
	background: -moz-linear-gradient(to bottom, #fff, #f5f5f5);
	background: -o-linear-gradient(to bottom, #fff, #f5f5f5);
	background: linear-gradient(to bottom, #fff, #f5f5f5);
	border: 1px #888 solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
}
div#big5 div#hh-articles {
	margin: 15px auto 0;
	width: 100%;
}
div#big5 div#hh-articles-wrapper {
	margin: 0 auto;
	overflow: hidden;
}
div#big5 div#hh-articles-wrapper div.article-box {
	position: relative;
	float: left;
	width: 330px;
	height: 440px;
	border: 1px #d7d7d7 solid;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	background-color: #FFF;
	margin: 0 40px 30px 0;
}
div#big5 div#hh-articles-wrapper div.last {
	margin: 0;
}


div#big5 div#hh-articles-wrapper div.article-box img {
	width: 330px;
	height: 222px;
}

div#big5 div.article-content-wrapper {
       padding:10px;
}

div#big5 div#hh-articles-wrapper div.article-box h1.article-title {
	margin:0 0 10px 0;
	font-weight: bold;
	font-size: 13px;
}

div#big5 div#hh-articles-wrapper div.article-box p.article-summary {
        margin: 0;
        padding: 0;
        height: 126px;
        overflow: hidden;
}

div#big5 div#hh-articles-wrapper div.article-box div.article-continue-btn {
	text-align: center;
position:absolute;
left:0;
bottom:15px;
right:0;
}

div#big5 div#hh-articles-wrapper div.article-box div.article-continue-btn a {
	background-color: #ff7400;
	border: 0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 5px 20px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
div#big5 div#hh-articles-wrapper div.article-box div.article-continue-btn a:hover {
	background-color: #C60;
}

/* Pagination */
div#big5 div.hh-pagination .Pagination .pagination {
	font-size: 80%;
	margin: 0;
	padding: 0;
	border: none;
	background: none;
}
        
div#big5 div.hh-pagination .Pagination .pagination a {
    text-decoration: none;
	border: solid 1px #AAE;
	color: #15B;
	margin-top: 0;
}

div#big5 div.hh-pagination .Pagination .pagination a, 
div#big5 div.hh-pagination .Pagination .pagination span {
    display: block;
    float: left;
    padding: 0.4em 0.5em;
    margin-right: 5px;
	margin-bottom: 0;
	text-align: center;
	font-size: inherit;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	line-height: 120%;
}

div#big5 div.hh-pagination .Pagination .pagination .current {
    background: #333890;
    color: #fff;
	border: solid 1px #AAE;
}

div#big5 div.hh-pagination .Pagination .pagination .current.prev,
div#big5 div.hh-pagination .Pagination .pagination .current.next {
	color:#999;
	border-color:#999;
	background:#fff;
}
div#big5 a.main-cta {
	position: absolute;
	text-transform: capitalize;
	font-size: 13px;
	padding: 6px 33px 6px 10px;
	background-repeat: no-repeat;
	background-position: right 12px center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	text-decoration: none;
}
div#big5 a.red-cta {
	color: #FFFFFF;
	background-image: url('../images/cta-white-arrow.png');
	background-color: #e30000;
	background-color: -moz-linear-gradient(top, #ff0000 0%, #e30000 100%);
	background-color: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff0000), color-stop(100%,#e30000));
	background-color: -webkit-linear-gradient(top, #ff0000 0%,#e30000 100%);
	background-color: -o-linear-gradient(top, #ff0000 0%,#e30000 100%);
	background-color: -ms-linear-gradient(top, #ff0000 0%,#e30000 100%);
	background-color: linear-gradient(to bottom, #ff0000 0%,#e30000 100%);
}
div#big5 a.red-cta.fat-cta {
	padding-top: 10px;
	padding-bottom: 10px;
}
div#big5 a.red-cta:hover {
	background-color: #900;
}
</style>
</head>
<!-- The following code is from the microsite BEGIN -->
<!--[if lt IE 7]><body class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><body class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]><body class="no-js lt-ie9 ie8"> <![endif]-->
<!-- The following code is from the microsite END -->

<body>
<header>
	<section class="headerwrpr">
    	<img src="../images/page_graphics/helpful_hints/template/header.jpg" alt="header">
    </section>
</header>
<nav>
	<div class="navwrpr">
    	<img src="../images/page_graphics/helpful_hints/template/nav.jpg" alt="nav">
    </div>
</nav>
<section id="wrapper">
	<section id="container">
    	<section class="brandslist">
        	<img src="../images/page_graphics/helpful_hints/template/brandslist.jpg" alt="brandslist">
        </section>
        <section id="main-content">
        	<div class="ghdr-bnr">
            	<img src="../images/page_graphics/helpful_hints/template/ghb-buy-online-free-shipping-over-75.jpg" alt="main-content">
           	</div>
            <aside>
            	<img src="../images/page_graphics/helpful_hints/template/aside.jpg" alt="aside">
            </aside>
            <section id="right-content">
            	<section class="breadcrumb">
                	<img src="../images/page_graphics/helpful_hints/template/breadcrumb.jpg" alt="breadcrumb">
                </section>
                <!-- CUT HERE. CUSTOM CODE BEGIN -->
                <div id="big5">
                    <h1>Helpful Hints</h1>
                    <div id="hh-homepage-carousel">
                        <div id="hh-slides">
                            <ul>
                                <li id="hh-hp-slide1" style="position: relative;">
                                    <a class="main-cta red-cta fat-cta" href="/store/community/Helpful+Hints/Develop+the+Perfect+Baseball+Hit" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'develop the perfect baseball hit', 'eventLabel': 'featured - cta'})" style="left:484px; top:38px;">Learn How</a><img height="347px" src="../images/page_graphics/helpful_hints/hh_develop_perfect_baseball_hit_carousel.jpg" width="706px" />
                                </li>
                                <li id="hh-hp-slide2" style="position: relative;">
                                    <a class="main-cta red-cta fat-cta" href="/store/community/Helpful+Hints/Why+Spring+Camping+is+Great+for+Families" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'why spring camping is great for families', 'eventLabel': 'featured - cta'})" style="left:160px; top:211px;">See It For Yourself</a><img height="347px" src="../images/page_graphics/helpful_hints/hh_spring_camping_families_carousel.jpg" width="706px" />
                                </li>
                                <li id="hh-hp-slide3" style="position: relative;">
                                    <a class="main-cta red-cta fat-cta" href="/store/community/Helpful+Hints/Prevent+Baseball+Injuries+Practice+Safe+Play" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'prevent baseball injuries practice safe play', 'eventLabel': 'featured - cta'})" style="left:63px; top:248px;">Try These Steps</a><img height="347px" src="../images/page_graphics/helpful_hints/hh_prevent_bb_injuries_carousel.jpg" width="706px" />
                                </li>
                                <li id="hh-hp-slide4" style="position: relative;">
                                    <a class="main-cta red-cta fat-cta" href="/store/community/Helpful+Hints/Trampoline+Workouts+Make+Fitness+Fun" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'trampoline workouts make fitness fun', 'eventLabel': 'featured - cta'})" style="left:73px; top:160px;">Try These Fun Workouts</a><img height="347px" src="../images/page_graphics/helpful_hints/hh_trampoline_workouts_fun_carousel1.jpg" width="706px" />
                                </li>
                            </ul>
                        </div>
                        <div id="hh-carousel-nav">
                            <ul>
                                <li class="act" id="hh-hp-nav-thumb1">
                                    <span class="small-title">Develop The Perfect</span> <span class="large-title">Baseball Hit</span>
                                </li>
                                <li id="hh-hp-nav-thumb2">
                                    <span class="small-title">Why Spring Camping Is</span> <span class="large-title" style="letter-spacing: -1px;">Great for Families</span>
                                </li>
                                <li id="hh-hp-nav-thumb3">
                                    <span class="small-title" style="letter-spacing: -1px;">Prevent Baseball Injuries</span> <span class="large-title">Practice Safe Play</span>
                                </li>
                                <li id="hh-hp-nav-thumb4">
                                    <span class="small-title">Trampoline Workouts</span> <span class="large-title">Make Fitness Fun</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="hh-filters" style="position: relative;">
                        <div id="hh-tags-titlebar">
                            <div id="show-all-articles-link">&nbsp;</div>
                            <h1>Filter Articles By Categories</h1>
                        </div>
                        <div id="hh-tags-list">
                            <div id="hh-tags-list-wrapper">
                                <ul id="categoryList">&nbsp;</ul>
                            </div>
                        </div>
                        <div class="hh-pagination">
                            <div class="view-articles" style="float: left;">
                                <span style="color: #000; font-weight: bold;">Articles per page:</span> <a class="pages-btn" data-articles-per-page="all" href="javascript:" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'articles per page', 'eventLabel': 'show all'})">Show All</a> <a class="pages-btn active" data-articles-per-page="12" href="javascript:" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'articles per page', 'eventLabel': '12'})">12</a> <a class="pages-btn" data-articles-per-page="24" href="javascript:" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'articles per page', 'eventLabel': '24'})">24</a>
                            </div>
                            <div class="Pagination" style="float: right;">&nbsp;</div>
                        </div>
                    </div>
                    <div id="hh-articles">
                        <div id="hh-articles-wrapper">
                            <div id="Searchresult">&nbsp;</div>
                        </div>
                    </div>
                    <div class="hh-pagination">
                        <div class="view-articles" style="float: left;">
                            <span style="color: #000; font-weight: bold;">Articles per page:</span> <a class="pages-btn" data-articles-per-page="all" href="javascript:" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'articles per page', 'eventLabel': 'show all'})">Show All</a> <a class="pages-btn active" data-articles-per-page="12" href="javascript:" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'articles per page', 'eventLabel': '12'})">12</a> <a class="pages-btn" data-articles-per-page="24" href="javascript:" onclick="dataLayer.push({'eventCategory': 'helpful hints', 'eventAction': 'articles per page', 'eventLabel': '24'})">24</a>
                        </div>
                        <div class="Pagination" style="float: right;">&nbsp;</div>
                    </div>
                </div>
				<!-- CUT HERE. CUSTOM CODE END -->
        	</section>
		</section>
        <footer>
        	<img src="../images/page_graphics/helpful_hints/template/footer.jpg" alt="footer">
        </footer>
	</section>
</section>


<!-- The following code is from the microsite BEGIN -->
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/global.js"></script>
<script type="text/javascript" src="../js/plugins/languages/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="http://www.big5sportinggoods.com/static/big5/plugins/jquery.validationEngine.js"></script>
<script type="text/javascript" src="../js/form.js"></script>
<script type="text/javascript" src="../js/endeca-auto-suggest.js"></script>
<script type="text/javascript" src="../js/browse.js"></script>
<script defer src="../js/jquery.flexslider-min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
<script src="../js/store.js" type="text/javascript"></script>
<!-- The following code is from the microsite END -->

<!-- Javascript plugin: Pagination by Gabriel Birke of Birke Software -->

<!-- Might be needed later.
<script type="text/javascript" src="../js/lib/jquery-1.8.3.min.js"></script>
-->
<script type="text/javascript" src="../js/jquery.pagination.js"></script>
<script type="text/javascript" src="../js/hh_categories_articles21.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	function activeLinks(clicked_link, type_of_link) {
			
		if (type_of_link == "cat-btn") { // if the link clicked is a category
			$("a.cat-btn").each(function() {
				$(this).removeClass("active"); 
			});
		} else if (type_of_link == "pages-btn") {
			$("a.pages-btn").each(function() {
				$(this).removeClass("active"); 
			});
		}
		
		clicked_link.addClass("active"); // add the active class to the clicked link
	}
	
	function countArticlesPerCat(){
		$(".cat-btn[data-category-tag]").each(function(){ // look at each value of the data-category-tag attribute (category tag name) in the class cat-btn
			var all_cats = [$(this).data("category-tag")]; // array to store the value of category tag name
			var total_cat_articles = 0; // initialize
			
			if (all_cats[0] == "all") { // get all articles
				total_cat_articles = articles.length;
			} else {
				for(var i=0; i<articles.length; i++) // iterate through all articles
				{
					for(var j=0; j<articles[i][4].length; j++) // in each article, iterate through all tags associated with it
					{
						if (all_cats[0] == articles[i][4][j]) { // add total for all articles found that match the tag
							total_cat_articles = total_cat_articles+1;
						}
					}
				}
			}
			
			document.querySelector("[data-category-tag='" + all_cats[0] + "'] span").innerHTML = "(" + total_cat_articles + ")";
		});
	}
	
	function showCategories(){
		var catlist = '';
		var cat_show_all = '';
		
		for(var i=0; i<categories.length; i++)
		{
			if (categories[i][0] == "all") {
				cat_show_all += '<a class="cat-btn active" onclick="dataLayer.push({\'eventCategory\': \'helpful hints\', \'eventAction\': \'filters\', \'eventLabel\': \'show all\'})" data-category-tag="' + categories[i][0] + '" href="javascript:">' + categories[i][1] + '<span class="total-articles">&nbsp;</span></a>';
				$("#show-all-articles-link").html(cat_show_all);
			} else {
				catlist += '<li><a class="cat-btn" onclick="dataLayer.push({\'eventCategory\': \'helpful hints\', \'eventAction\': \'filters\', \'eventLabel\': \'' + categories[i][1] + '\'})" data-category-tag="' + categories[i][0] + '" href="javascript:">' + categories[i][1] + '<span class="total-articles">&nbsp;</span></a></li>';
			}
		}
		
		// Replace old content with new content
		$("#categoryList").html(catlist);
		
		// show total articles for each category
		countArticlesPerCat();
	}
	
	function gatherArticles(page_index, jq){
		// initialize
		var max_elem = 0;
		var newcontent = '';
		cat_articles_user_chosen = [];
			
		if ((cat_tag_user_chosen.length > 0) && (cat_tag_user_chosen[0] != "all")) { // user chose a category and it is not all articles
			for(var i=0; i<articles.length; i++) // iterate through all articles
			{
				for(var j=0; j<articles[i][4].length; j++) // in each article, iterate through all tags associated with it
				{
					if (cat_tag_user_chosen[0] == articles[i][4][j]) { // add the data of all articles that match the tag
						cat_articles_user_chosen.push([articles[i][0], articles[i][1], articles[i][2], articles[i][3], articles[i][4]]);
					}
				}
			}
			
			max_elem = Math.min((page_index+1) * items_per_page, cat_articles_user_chosen.length); // use the array of articles chosen by the user

			
			for(var i=page_index*items_per_page; i<max_elem; i++)
			{
				if (i%2) { //odd indexed/numbered article
						newcontent += '<div class="article-box last"><a href="' + cat_articles_user_chosen[i][2] + '" onclick="dataLayer.push({\'eventCategory\': \'helpful hints\', \'eventAction\': \'' + cat_articles_user_chosen[i][3] + '\', \'eventLabel\': \'not featured - image\'})"><img alt="' + cat_articles_user_chosen[i][3] + '" src="' + cat_articles_user_chosen[i][0] + '"></a>';
					} else { //even indexed/numbered article
						newcontent += '<div class="article-box"><a href="' + cat_articles_user_chosen[i][2] + '" onclick="dataLayer.push({\'eventCategory\': \'helpful hints\', \'eventAction\': \'' + cat_articles_user_chosen[i][3] + '\', \'eventLabel\': \'not featured - image\'})"><img alt="' + cat_articles_user_chosen[i][3] + '" src="' + cat_articles_user_chosen[i][0] + '" ></a>';
					}
					newcontent += '<div class="article-content-wrapper"><h1 class="article-title">' + cat_articles_user_chosen[i][3] + '</h1><p class="article-summary">' + cat_articles_user_chosen[i][1] + '</p><div class="article-continue-btn"><a href="' + cat_articles_user_chosen[i][2] + '" onclick="dataLayer.push({\'eventCategory\': \'helpful hints\', \'eventAction\': \'' + cat_articles_user_chosen[i][3] + '\', \'eventLabel\': \'not featured - cta\'})">Continue Reading</a></div></div></div>';
			}
		} else { // user did not choose a category or chose the "all" articles link (display all articles)
			max_elem = Math.min((page_index+1) * items_per_page, articles.length);
			// Iterate through a selection of the content and build an HTML string
			for(var i=page_index*items_per_page; i<max_elem; i++)
			{
				if (i%2) { //odd indexed/numbered article
						newcontent += '<div class="article-box last"><a href="' + articles[i][2] + '" onclick="dataLayer.push({\'eventCategory\': \'helpful hints\', \'eventAction\': \'' + articles[i][3] + '\', \'eventLabel\': \'not featured - image\'})"><img alt="' + articles[i][3] + '" src="' + articles[i][0] + '" ></a>';
					} else { //even indexed/numbered article
						newcontent += '<div class="article-box"><a href="' + articles[i][2] + '" onclick="dataLayer.push({\'eventCategory\': \'helpful hints\', \'eventAction\': \'' + articles[i][3] + '\', \'eventLabel\': \'not featured - image\'})"><img alt="' + articles[i][3] + '" src="' + articles[i][0] + '" ></a>';
					}
					newcontent += '<div class="article-content-wrapper"><h1 class="article-title">' + articles[i][3] + '</h1><p class="article-summary">' + articles[i][1] + '</p><div class="article-continue-btn"><a href="' + articles[i][2] + '" onclick="dataLayer.push({\'eventCategory\': \'helpful hints\', \'eventAction\': \'' + articles[i][3] + '\', \'eventLabel\': \'not featured - cta\'})">Continue Reading</a></div></div></div>';
			}
		}
		
		$("#Searchresult").html(newcontent);
		
		// Prevent click event propagation
		return false;
	}
	
	function loadSettings(items_pp, max_num_pages, max_num_edges, text_prev, text_next){
		var opt = {callback: gatherArticles};
		
		opt.items_per_page = items_pp; // items per page
		opt.num_display_entries = max_num_pages; // display max number of pagination
		opt.num_edge_entries = max_num_edges; // display the number of ending pagination
		opt.prev_text = text_prev; // previous text
		opt.next_text = text_next; // next text
		
		return opt;
	}

	$(document).ready(function(){
		// initialize
		items_per_page = 12; // !Make sure this is always an EVEN number! (Global var)
		cat_tag_user_chosen = []; // Array to store user's chosen category (Global var)
		cat_articles_user_chosen = []; // Array to store articles of user's chosen category (Global var)
		show_all_articles = false; // Flag to show all articles (Global var)
		// initial settings
		var initial_max_pagination_shown = 10; // display max number of pagination
		var initial_end_points = 2; // display the number of ending pagination
		var initial_prev_text = "Prev"; // previous text
		var initial_next_text = "Next"; // next text
		
		// show the categories
		showCategories();
								
		// Create pagination with initial settings.
		var initialSettings = loadSettings(items_per_page, initial_max_pagination_shown, initial_end_points, initial_prev_text, initial_next_text);
		// create pagination
		$(".Pagination").pagination(articles.length, initialSettings);
						
		// User clicks on how many articles to show per page
		$("a.pages-btn").click(function(){
			// initialize
			var show_items_pp = $(this).data("articles-per-page"); // get the value of the data-articles-per-page attribute (number of articles to show per page)
			
			// disable current active link/s and enable the one that was just clicked
			activeLinks($(this), "pages-btn");
			
			// enable active links to all clicked paginations (both top and bottom)
			$("a.pages-btn[data-articles-per-page=" + show_items_pp + "]").each(function() { // check all buttons with the same articles per page setting
                if (!($(this).hasClass("active"))) { // if it is NOT active
					$(this).addClass("active"); // make it active
				}
            });
						
			if (show_items_pp == "all") { //show all articles
				show_all_articles = true;
				if (cat_articles_user_chosen.length > 0) { // there are articles related to the tag chosen by the user
					if (cat_articles_user_chosen.length%2) { // if odd total number of articles, add 1 to make it even
						items_per_page = cat_articles_user_chosen.length+1;
					} else { // even total number of articles
						items_per_page = cat_articles_user_chosen.length;
					}
				} else {
					if (articles.length%2) { // if odd total number of articles, add 1 to make it even
						items_per_page = articles.length+1;
					} else { // even total number of articles
						items_per_page = articles.length;
					}
				}
			} else { // show number of articles based on user's choice
				show_all_articles = false;
				items_per_page = parseInt(show_items_pp);
			}
			
			// Recreate pagination with new settings from user.
			var userSettings = loadSettings(items_per_page, initial_max_pagination_shown, initial_end_points, initial_prev_text, initial_next_text);
			// Re-create pagination
			if (cat_articles_user_chosen.length > 0) { // there are articles related to the tag chosen by the user, use this total number of articles
				$(".Pagination").pagination(cat_articles_user_chosen.length, userSettings);
			} else { // use total number of articles
				$(".Pagination").pagination(articles.length, userSettings);
			}
		});
		
		// User clicks on a category
		$("a.cat-btn").click(function(){
			// initialize
			var cat_articles_total = 0; // total articles
			cat_tag_user_chosen = [$(this).data("category-tag")]; // category tag chosen
			
			// disable current active link/s and enable the one that was just clicked
			activeLinks($(this), "cat-btn");
			
			if (cat_tag_user_chosen[0] == "all") { // user chose ALL ARTICLES category (show all articles); set the total to all articles
				cat_articles_total = articles.length;
			} else { // user chose a category other than ALL; set the total to the number of articles for the chosen category
				cat_articles_total = parseInt(document.querySelector("[data-category-tag='" + cat_tag_user_chosen[0] + "'] span").innerHTML.replace(/[()]/g,""));
			}
			
			if (show_all_articles) { // if show all articles per page is chosen
				if (cat_articles_total%2) { // if odd total number of articles, add 1 to make it even
					items_per_page = cat_articles_total+1;
				} else { // even total number of articles
					items_per_page = cat_articles_total;
				}
			}
			
			// Adjust the articles per page button depending on the number of articles in the category chosen by the user
			$(".pages-btn[data-articles-per-page]").each(function(){
				// current articles per page button
				var btn_articles_pp = $(this).data("articles-per-page");
				
				if (btn_articles_pp != "all") { // checking articles per page buttons of not "all" (Show All)
					if (cat_articles_total > btn_articles_pp) { // total articles for a category is more than the button value
						$(this).css("display", "inline"); // show this button
					// checking if total articles for the category is less than or equal to button AND less than the current items per page setting 
					// OR category is less than or equal to button
					} else if (((cat_articles_total <= btn_articles_pp) && (cat_articles_total < items_per_page)) || (cat_articles_total <= btn_articles_pp)) {
						$(this).css("display", "none"); // hide this button
					} 
				} else { // checking articles per page button of "all" (Show All)
					if (show_all_articles) { // check if "Show All" articles is set
						if (cat_articles_total === 0) { // for categories without articles
							$(this).removeClass("active"); // remove the active state
							$(this).css("display", "none"); // make the "Show All" button disappear
						} else {
							$(this).css("display", "inline"); // show the "Show All" button
							$(this).addClass("active"); // make "Show All" active
						}
					} else { // "Show All" articles is not set
						if (cat_articles_total > items_per_page) { // total articles for a category is more than current items per page setting
							$(this).css("display", "inline"); // show the "Show All" button
							$(this).removeClass("active"); // remove the active state
						} else if (cat_articles_total === 0) { // for categories without articles
							$(this).removeClass("active"); // remove the active state
							$(this).css("display", "none"); // make the "Show All" button disappear
						} else if (cat_articles_total <= items_per_page) { // total articles for a category is less than or equal to the current items per page setting
							$(this).css("display", "inline"); // show the button
							$(this).addClass("active"); // make "Show All" active
						}
					}
				}
				
			});
			
			// Recreate pagination with new settings from user.
			var userSettings = loadSettings(items_per_page, initial_max_pagination_shown, initial_end_points, initial_prev_text, initial_next_text);
			// Re-create pagination
			$(".Pagination").pagination(cat_articles_total, userSettings);
		}); /* $("a.cat-btn").click(function(){ */
	}); /* $(document).ready(function(){ */
}); /* $(document).ready(function () { */
					
</script>
<script src="../js/jquery.easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function () {
	
	jQuery('#hh-carousel-nav li').click(function() {
		clearInterval(auto);
		var $this = $(this);
	
		jQuery(this).addClass('act').siblings().removeClass('act').addClass('nonact');
	
		var data = $this.attr("id");
	
		if( data == 'hh-hp-nav-thumb1') {
	
			jQuery('div#hh-slides').animate({
	
			left: '0'
	
			}, 1000, 'easeInOutSine' );
		}
		
		if( data == 'hh-hp-nav-thumb2') {
			
			jQuery('div#hh-slides').animate({
				
			left: '-706px'
				
			}, 1000, 'easeInOutSine' );
		}
		
		
		if( data == 'hh-hp-nav-thumb3') {
			
			jQuery('div#hh-slides').animate({
				
			left: '-1412px'
				
			}, 1000, 'easeInOutSine' );
		}
		
		if( data == 'hh-hp-nav-thumb4') {
			
			jQuery('div#hh-slides').animate({
				
			left: '-2118px'
				
			}, 1000, 'easeInOutSine');
			
		} else { return false }
	}); /* jQuery('#hh-carousel-nav li').click(function() { */
	
	var k =1;
	var d =-706;
	var auto = setInterval(function() {
		k++;
		jQuery('div#hh-carousel-nav .act').removeClass('act');
		jQuery('li#hh-hp-nav-thumb'+k).addClass('act');
		//console.log(k);
		//console.log((k-1)*d);
		if (k<5) {
			//
			jQuery('div#hh-slides').animate({
				left: (k-1)*d+'px'
			}, 1000, 'easeInOutSine');
		} else {
			k = 1;
			jQuery('li#hh-hp-nav-thumb'+k).addClass('act');
			jQuery('div#hh-slides').animate({
				left: '0'
			}, 1000, 'easeInOutSine');
		}
	},5000);
}); /* jQuery(document).ready(function () { */
</script>
</body>
</html>
